name: 🚀 Security Scan with Snyk

on:
  push:
    branches:
      - test-tickets
  pull_request:
    branches:
      - test-tickets

jobs:
  security-scan:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Installe les dépendances
      - name: Install Dependencies
        run: npm ci

      # Exécute l'analyse de sécurité avec Snyk
      - name: Run Snyk Security Scan
        run: npx snyk test
